# MiniLife2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fangdean/minilife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangdean/minilife/: CategoryAdapter.java  CategorySubAdapter.java  GoodsActivity.java  MainActivity.java
app/src/main/java/com/fangdean/minilife/app/: App.java
app/src/main/java/com/fangdean/minilife/data/local/: CategoryDao.java  GoodsDao.java  MiniLifeDB.java  UserDao.java
app/src/main/java/com/fangdean/minilife/data/remote/: GoodsService.java  OkHttpUtil.java  RetrofitUtil.java  Services.java  UploadProgressListener.java  UserService.java
app/src/main/java/com/fangdean/minilife/model/: Category.java  CategoryBean.java  Goods.java  ResponseBean.java  User.java  Weather.java
app/src/main/java/com/fangdean/minilife/module/login/: DropDownAdapter.java  LoginActivity.java
app/src/main/java/com/fangdean/minilife/module/splash/: SplashActivity.java
app/src/main/java/com/fangdean/minilife/util/: KeyboardUtil.java  PopUtil.java  UiUtil.java
app/src/main/res/drawable/: select_state_0.xml  select_state_1.xml  select_state_2.xml  select_state_3.xml  shape_edit.xml
app/src/main/res/layout/: activity_category_add.xml  activity_goods.xml  activity_goods_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_drop_down.xml  item_sub_category.xml  layout_tail.xml  pop_list_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangdean/minilife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
