<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:clickToClose="true">

        <LinearLayout
            android:id="@+id/bottom_wrapper_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:tag="Bottom4">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="分类"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerDrawable="@drawable/flex_shape"
                app:flexWrap="wrap"
                app:showDivider="middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#22000000" />
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>

